<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login animated</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
             background-color: rgb(0, 0, 0); 
            /* min-height: 100vh;
            display: flex; */

        }

        .container {
            color: rgb(255, 255, 255);
            margin: auto;
            width: 400px;
            /* max-width: 90%; */
            height: 500px;
            /* position:fixed; */z-index: 100;
         backdrop-filter: blur(5px);
        }

        
        .container form {
            width: 100%;
            height: 400px;
            padding: 20px; 
        /* color: aliceblue; */
        /* background: transparent; */
        /* background-color: rgb(20, 19, 19); */
         border: 0.1px solid white;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3);
            
        }

        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: rgb(226, 226, 226);
            font-family: Bookman Old Style;
        }

        .name {
            margin-top: 50px;
            margin-left: 10px;
            padding: 10px;
            font-weight: 300;
            font-family: Bookman Old Style;
        }

        .name,
        .password label {
            font-size: 20px;
        }

        .name input {
            width: 330px;
            height: 25px;
            border: 0cap;
            border-radius: 3px;
            font-family: Bookman Old Style;
            background-color: rgba(44, 43, 43, 0.363);
        }

        .password input {
            width: 330px;
            height: 25px;
            border: 0cap;
            border-radius: 3px;
            font-family: Bookman Old Style;
            background-color: rgba(44, 43, 43, 0.363);
        } 

         .password {

            margin-left: 10px;
            padding: 10px;
            font-weight: 300;
            font-family: Bookman Old Style;
        }

        .login {
            width: 320px;
            height: 30px;
            font-size: 21px;
            text-transform: capitalize;
            font-family: Bookman Old Style;
            border: 0cap;
            border-radius: 3px;
            color: rgb(0, 0, 0);
            margin-top: 18px;
            margin-left: 22px;
            font-weight: 700;cursor: pointer;
            /* transition: transform .6s; */
        } 
        /* .login:hover{
            transform: scale(.1);
        } */
       .google {
            width: 163px;
            height: 30px;
            font-size: 18px;
            margin-top: 28px;
            color: white;
            text-transform: capitalize;
            font-weight: 700;
            font-family: Bookman Old Style;
            border: 0px;
            border-radius: 6px;
            background-color: rgba(44, 43, 43, 0.363);
            transition: transform .6s;cursor: pointer;
        } 
        .google:hover{
            transform: scale(1.1);
        }
         .facebook {
            width: 163px;
            color: white;
            height: 30px;
            font-size: 18px;
            margin-top: 18px;
            margin-left: 10px;
            text-transform: capitalize;
            font-family: Bookman Old Style;
            font-weight: 700;
            background-color: rgba(44, 43, 43, 0.363);
            border: 0px;
            border-radius: 6px;
            transition: transform .6s;cursor: pointer;
        } 
        .facebook:hover{
            transform: scale(1.1);
        }

        section {
            position: relative;
            min-height: 100vh;
            width: 100%;
            margin-top: 50px;
            /* background-color: rgb(202, 130, 21); */
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        section::before {
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            background: linear-gradient(red, blue);
           
            transform: translate(-200px, -240px);
        
        }

        section::after {
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            background: linear-gradient(red, blue);
            transform: translate(190px, 150px);
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="circle1">
            <form action="">
                <h1>Login Here</h1>
                <div class="name">
                    <label for="username">Username</label><br>
                    <input type="text" placeholder="username" required>
                </div>
                <div class="password">
                    <label for="password">Password</label><br>
                    <input type="text" placeholder="password" required>
                </div>
                <input type="button" class="login" value="login"><br>
                <input type="button" class="google" value="google">
                <input type="button" class="facebook" value="facebook">
            </form>
            </div>
        </div>
    </section>
</body>

</html>